/****** Google Fonts ******/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/****** Variables CSS ******/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /***** Color *****/
    --first-color: #4070F4;
    --second-color: #ffffff;
    --third-color: #212121;
    /***** Font size *****/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: 0.9rem;
    /***** Z-index *****/
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    /***** Margin bottom*****/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

@media screen and (min-width: 768px) {

    :root {
        --big-font-size: 3.5rem;
        --h2-font-size:2rem;
        --normal-font-size: 1rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    margin: var(--header-height) 0 0 0;
    width: 100vw;
    background-color: var(--third-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
  }
  h1,h2,p{
    margin: 0;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  img{
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /*===== CLASS CSS ===== */
  .section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
  .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  
  /*===== LAYOUT =====*/
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #000;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
  }
  
  /*===== NAV =====*/
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }

  .nav img{
    max-height: 40px;
    width: auto;
  }
  @media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
  }
  .nav__item{
    margin-bottom: var(--mb-4);
  }
  .nav__link{
    position: relative;
    color: #000;
  }
  .nav__link:hover{
    position: relative;
  }
  .nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .nav__logo{
    color: var(--second-color);
  }
  .nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*Active menu*/
  .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  /*=== Show menu ===*/
  .show{
    right: 0;
  }

  /*=== Accueil ===*/
  .home img{
    width: 100vw;
    height: auto;
  }

  .logo__content{
    background-image: url(../img/balloon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  #logo path:nth-child(2){
    stroke-dasharray: 1692px;
    stroke-dashoffset: 1692px;
    animation: svg-anim 2s ease forwards 0.5s;
  }

  #logo path:nth-child(3){
    stroke-dasharray: 219px;
    stroke-dashoffset: 219px;
    animation: svg-anim 3.5s ease forwards 1s;
  }

  #logo path:nth-child(4){
    stroke-dasharray:659px;
    stroke-dashoffset: 659px;
    animation: svg-anim 3.5s ease forwards 1.5s;
  }

  #logo path:nth-child(5){
    stroke-dasharray: 297px;
    stroke-dashoffset: 297px;
    animation: svg-anim 3.5s ease forwards 2s;
  }

  #logo path:nth-child(6){
    stroke-dasharray: 151px;
    stroke-dashoffset: 151px;
    animation: svg-anim 3.5s ease forwards 2.5s;
  }

  #logo path:nth-child(7){
    stroke-dasharray: 212px;
    stroke-dashoffset: 212px;
    animation: svg-anim 3.5s ease forwards 3s;
  }

  @keyframes svg-anim{
    to{
      stroke-dashoffset: 0;
    }
  }
  
  /*BUTTONS*/
  .btn{
    width: 150px;
    margin: 20px;
    background: rgb(37, 37, 37);
    border: none;
    border-radius: 25px;
    box-shadow: -7px -7px 20px 0 rgb(0, 0, 0, 0.7),
                7px 7px 20px 0 rgba(0, 0, 0, 0.2),
                inset -7px -7px 20px 0 rgba(0, 0, 0, 0.7), 
                inset 7px 7px 20px 0 rgba(255, 255, 255, 0.2);
  }

  .btn:hover{
    border: none;
    box-shadow: 0 -7px 10px 0 rgb(0, 0, 0, 1),
                 7px 7px 20px 0 rgba(65, 65, 65, 0.7),
                inset -7px -7px 20px 0 rgba(0, 0, 0, 1), 
                inset 7px 7px 20px 0 rgba(0, 0, 0, 0.5);
  }

  .btn a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px 10px;
    color: rgb(50, 207, 207);
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* ===== ABOUT =====*/
  
  .about__container{
    row-gap: 2rem;
    text-align: center;
  }
  .about__subtitle{
    margin-bottom: var(--mb-2);
  }
  .about__img{
    justify-self: center;
  }
  
  /* ===== SKILLS =====*/
  .skills__container{
    row-gap: 2rem;
    text-align: center;
  }
  .skills__subtitle{
    margin-bottom: var(--mb-2);
  }
  .skills__text{
    margin-bottom: var(--mb-4);
  }
  .skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 20px rgba(50, 207, 207, 1);
  }
  .skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills__names{
    display: flex;
    align-items: center;
  }
  .skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    width: 100%;
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  
  .skills__img{
    border-radius: .5rem;
  }
  
  /* ===== WORK =====*/
  .work__container{
    row-gap: 2rem;
  }
  .work__img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .work__img img{
    transition: 1s;
    cursor: pointer;
  }
  .work__img img:hover{
    transform: scale(1.1);
  }
  
  /* ===== CONTACT =====*/
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* ===== FOOTER =====*/
  .footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }
  .footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer__social{
    margin-bottom: var(--mb-4);
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }
  
  /* ===== MEDIA QUERIES=====*/
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
      display: flex;
      padding-top: 0;
    }
    .nav__item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--second-color);
    }
  
    .home{
      height: auto;
      
    }
    .home__data{
      align-self: flex-end;
    }
    .home__social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img{
      width: 457px;
      bottom: 15%;
    }
  
    .about__container, .skills__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about__img img{
      width: 300px;
    }
    .work__container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
    }
    .contact__form{
      width: 360px;
    }
    .contact__container{
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home__img{
      right: 10%;
    }
  }